<html>
    <head>
        <title>Get Rich or Try Again</title>
        {% block head %}
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
        <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/3threes3/get-rich-or-try-again/master/images/stock.png?token=AKJD3J6MPMSFPTUYX5GTZ3TAZRB6Y">
        <style>
            @media screen and (min-width: 1400px) {
                body {
                    background-image: url("https://raw.githubusercontent.com/3threes3/get-rich-or-try-again/master/images/background.jpg?token=AKJD3JYEB4SM2C4CBVH4JDLAZ52ZS");
                    height: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-repeat: repeat-y;
                }
            }
        </style>
        {% endblock %}
    </head>
    <body>
        <div class="ui massive labeled icon menu">
            <a href="/" class='{% if active_page == "/" %} active {% endif %} item'>
                <i class="list icon"></i>
                Stocks
            </a>
            <a href="/strategies" class='{% if active_page == "/strategies" %} active {% endif %} item'>
                <i class="graduation cap icon"></i>
                Strategies
            </a>
            <a href="/orders" class='{% if active_page == "/orders" %} active {% endif %} item'>
                <i class="folder open icon"></i>
                Order History
            </a>
            <a href="/admin" class='{% if active_page == "/admin" %} active {% endif %} item'>
                <i class="user secret icon"></i>
                Admin Panel
            </a>
            <div class="right menu">
            {% if username %}
                <a class='item'> 
                    <i class="handshake icon"></i>
                    Welcome, {{ username }}
                </a>
                <a href="/profile/{{ username }}" class='item'> 
                    <i class="black tie icon"></i>
                    My Profile 
                </a>
                <a href="/logout" class='item'> 
                    <i class="sign-out icon"></i>
                    Logout 
                </a>
            {% else %}
            <a href="/sign_in" class="item">
                <i class="id card icon"></i>
                Login
            </a>
            {% endif %}
            </div>
        </div>
        <div class="ui container">
            {% block content %}
            {% endblock %}
        </div>
    </body>
</html>